{{ if .Values.tags.log_stack }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{  .Values.elastic_job.name  }}
spec:
  template:
    metadata:
      name: {{  .Values.elastic_job.name  }}
    spec:
      initContainers:
        - name: init-wait-for-elastic
          image: alpine
          command: ["/bin/sh", "-c", "for i in $(seq 1 300); do nc -zvw1 elasticsearch-master 9200 && exit 0 || sleep 3; done; exit 1"]
      containers:
        - name: {{  .Values.elastic_job.container.name  }}
          image: {{  .Values.elastic_job.container.image  }}
          resources:
            requests:
              cpu:  {{  .Values.elastic_job.container.resources.requests.cpu  }}
              memory:  {{  .Values.elastic_job.container.resources.requests.memory  }}
            limits:
              cpu:  {{  .Values.elastic_job.container.resources.limits.cpu  }}
              memory:  {{  .Values.elastic_job.container.resources.limits.memory  }}
          imagePullPolicy: "IfNotPresent"
          command:
          - /bin/sh
          - -c
          - |
            apt-get update
            apt-get install -y curl
            curl -SLO https://alfalfa-resources.s3.us-west-2.amazonaws.com/elasticsearch-data/kibana_data.json
            curl -SLO https://alfalfa-resources.s3.us-west-2.amazonaws.com/elasticsearch-data/kibana_mapping.json
            elasticdump --input=kibana_mapping.json --output=http://elasticsearch-master:9200/.kibana  --type=mapping
            elasticdump --input=kibana_data.json --output=http://elasticsearch-master:9200/.kibana  --type=data
      restartPolicy: Never
  backoffLimit: 5
{{ end }}
