apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.web.name   }}
  namespace: {{ .Values.namespace.name }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.web.container.ports.http  }}
      targetPort: {{ .Values.web.container.ports.http  }}
    - name: test
      port: {{ .Values.web.container.ports.test }}
      targetPort: {{ .Values.web.container.ports.test }}
  selector:
    app: {{ .Values.web.name  }}