# Influx db 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.influxdb.name }} #influxdb
  namespace: {{.Values.namespace.name}} #alfalfa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.influxdb.name }} #influxdb
  template:
    metadata:
      labels:
        app: {{ .Values.influxdb.name }} #influxdb
    spec:
      containers:
        - name: {{ .Values.influxdb.container.name }} #influxdb
          image: {{ .Values.influxdb.container.image }}  #influxdb:1.8
          ports:
            - containerPort: {{ .Values.influxdb.container.ports.db_port }} #8086
          env:
            - name: INFLUXDB_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key:  INFLUXDB_ADMIN_USER
            - name: INFLUXDB_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key:  INFLUXDB_ADMIN_PASSWORD
            - name: INFLUXDB_HTTP_AUTH_ENABLED
              value: {{ .Values.env.public.INFLUXDB_HTTP_AUTH_ENABLED | quote }}
            - name: INFLUXDB_DB
              value: {{ .Values.env.public.INFLUXDB_DB }}