apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.influxdb.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.influxdb.name  }}
      release: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ .Values.influxdb.name }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Values.influxdb.container.name }}
          image: {{ .Values.influxdb.container.image }}
          resources:
            requests:
              cpu:  {{  .Values.influxdb.container.resources.requests.cpu  }}
              memory:  {{  .Values.influxdb.container.resources.requests.memory  }}
            limits:
              cpu:  {{  .Values.influxdb.container.resources.limits.cpu  }}
              memory:  {{  .Values.influxdb.container.resources.limits.memory  }}
          ports:
            - containerPort:  {{ .Values.influxdb.container.ports.db_port }}
          volumeMounts:
            - mountPath: /var/lib/influxdb
              name: {{ .Values.influxdb.name }}
          env:
            - name: INFLUXDB_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name  }}
                  key:  INFLUXDB_ADMIN_USER
            - name: INFLUXDB_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name  }}
                  key:  INFLUXDB_ADMIN_PASSWORD
            - name: INFLUXDB_HTTP_AUTH_ENABLED
              value: {{ .Values.env.public.INFLUXDB_HTTP_AUTH_ENABLED | quote }}
            - name: INFLUXDB_DB
              value: {{ .Values.env.public.INFLUXDB_DB }}
      volumes:
        - name: {{ .Values.influxdb.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.influxdb.name }}

